# muletrap

./: README.md  pom.xml
src/main/java/com/hbs/muletrap/: MuleTrapApplication.java
src/main/java/com/hbs/muletrap/config/: AppConfig.java  DetectionConfig.java  FraudConfig.java  OpenApiConfig.java  RiskConfig.java
src/main/java/com/hbs/muletrap/constants/: MuleTrapConstants.java
src/main/java/com/hbs/muletrap/controller/: TransactionController.java
src/main/java/com/hbs/muletrap/dto/: TransactionDirection.java  TransactionInput.java  TransactionResponse.java
src/main/java/com/hbs/muletrap/entity/: TransactionEntity.java
src/main/java/com/hbs/muletrap/repository/: TransactionRepository.java
src/main/java/com/hbs/muletrap/service/: EmbeddingService.java  FraudDetectionService.java  PromptGeneratorService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/config/: application-database.yml  application-muletrap.yml  application.yml
src/test/java/com/hbs/muletrap/: MuletrapApplicationTests.java
src/test/java/com/hbs/muletrap/controller/: TransactionControllerTest.java
src/test/java/com/hbs/muletrap/service/: EmbeddingServiceTest.java  FraudDetectionServiceTest.java  PromptGeneratorServiceTest.java
src/test/resources/: logback-spring.xml
src/test/resources/config/: application.yml
